VPLab9/AddToyWindow.xaml

<Window x:Class="VPLab9.AddToyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPLab9"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Toy | " Width="300" Height="540"
        ResizeMode="NoResize" WindowState="Normal"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxName" Grid.Row="1" Margin="0 0 0 10" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Text="Manufacturer Country:" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxManufacturerCountry" Grid.Row="3" Margin="0 0 0 10" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="4" Text="Price:" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxPrice" Grid.Row="5" Margin="0 0 0 10" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="6" Text="Type:" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxType" Grid.Row="7" Margin="0 0 0 10" VerticalAlignment="Center">
                <ComboBoxItem Content="For boys"/>
                <ComboBoxItem Content="For girls"/>
                <ComboBoxItem Content="For toddlers"/>
            </ComboBox>

            <Image x:Name="imagePreview" Grid.Row="8" Height="200"/>
            <Label x:Name="labelBrowse" Grid.Row="8" Width="250" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Blue" Cursor="Hand" Content="Browse image..." MouseLeftButtonDown="LabelBrowse_MouseLeftButtonDown"/>

            <Button x:Name="btnAdd" Grid.Row="9" Margin="0 10 0 0" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Add_Click"/>
        </Grid>
    </Grid>
</Window>
